__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_GPIO 5 0 ABS 0
_main F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start A 0 CODE 0
sendSecurityString@sendMask 77 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 23 0 BANK0 1
main@j 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
__end_of_DOOR_DETECT DC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 25 0 BANK0 1
end_of_initialization D 0 CODE 0
sendSecurityString@bitPosition 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_DOOR_DETECT 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sendSecurityString C0 0 CODE 0
_sendSecurityEnable 25 0 BANK0 1
__end_of__initialization D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
_IOCbits 96 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
_DOOR_DETECT C0 0 CODE 0
_sendSecurityString 92 0 CODE 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_sendSecurityString 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
sendSecurityString@secChar 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
sendSecurityString@sendFlag 78 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\MM3-12F683.X.production.obj
C:\Users\WESLEY~1\AppData\Local\Temp\shqk.
187 B 0 CODE 0
190 B 0 CODE 0
main.c
60 B 0 CODE 0
C:\Users\WESLEY~1\AppData\Local\Temp\shqk.
205 C 0 CODE 0
211 D 0 CODE 0
213 D 0 CODE 0
214 E 0 CODE 0
main.c
102 F 0 CODE 0
103 F 0 CODE 0
104 12 0 CODE 0
105 15 0 CODE 0
106 17 0 CODE 0
107 19 0 CODE 0
108 1A 0 CODE 0
109 1C 0 CODE 0
110 1E 0 CODE 0
111 20 0 CODE 0
112 21 0 CODE 0
113 22 0 CODE 0
114 24 0 CODE 0
116 25 0 CODE 0
117 26 0 CODE 0
118 27 0 CODE 0
121 28 0 CODE 0
122 2C 0 CODE 0
123 35 0 CODE 0
124 37 0 CODE 0
125 44 0 CODE 0
126 46 0 CODE 0
128 53 0 CODE 0
129 56 0 CODE 0
130 58 0 CODE 0
131 5A 0 CODE 0
132 5C 0 CODE 0
133 5E 0 CODE 0
136 5F 0 CODE 0
137 61 0 CODE 0
141 62 0 CODE 0
142 64 0 CODE 0
146 65 0 CODE 0
147 67 0 CODE 0
151 68 0 CODE 0
152 6A 0 CODE 0
133 6B 0 CODE 0
155 7A 0 CODE 0
129 84 0 CODE 0
128 87 0 CODE 0
161 8B 0 CODE 0
162 8D 0 CODE 0
164 8E 0 CODE 0
165 90 0 CODE 0
166 90 0 CODE 0
62 92 0 CODE 0
63 93 0 CODE 0
64 94 0 CODE 0
67 96 0 CODE 0
68 98 0 CODE 0
70 A1 0 CODE 0
71 A5 0 CODE 0
72 A9 0 CODE 0
73 AA 0 CODE 0
72 AB 0 CODE 0
73 AD 0 CODE 0
74 AE 0 CODE 0
75 AF 0 CODE 0
77 B0 0 CODE 0
78 B1 0 CODE 0
70 B4 0 CODE 0
82 B4 0 CODE 0
83 B6 0 CODE 0
86 BF 0 CODE 0
88 C0 0 CODE 0
89 C0 0 CODE 0
90 C2 0 CODE 0
91 C4 0 CODE 0
92 C5 0 CODE 0
93 CE 0 CODE 0
94 D1 0 CODE 0
96 D3 0 CODE 0
99 D4 0 CODE 0
100 D5 0 CODE 0
88 4 0 CODE 0
