%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MM3-12F683.X.production.obj
cinit CODE 0 B B 4 2
text1 CODE 0 92 92 2E 2
text2 CODE 0 C0 C0 1C 2
maintext CODE 0 F F 83 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 6 2
dataBANK0 BANK0 1 25 25 1 1
$C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-BF 1
BANK0 26-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST DC-7FF 2
ENTRY 1-3 2
ENTRY DC-7FF 2
IDLOC 2000-2003 2
STACK 26-6F 1
CODE 1-3 2
CODE DC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE DC-7FF 2
STRING 1-3 2
STRING DC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MM3-12F683.X.production.obj
B cinit CODE >187:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
B cinit CODE >190:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
B cinit CODE >67:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C cinit CODE >205:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
D cinit CODE >211:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
D cinit CODE >213:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
E cinit CODE >214:C:\Users\WESLEY~1\AppData\Local\Temp\seok.
4 intentry CODE >95:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C0 text2 CODE >95:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C0 text2 CODE >96:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C2 text2 CODE >97:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C4 text2 CODE >98:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
C5 text2 CODE >99:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
CE text2 CODE >100:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
D1 text2 CODE >101:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
D3 text2 CODE >103:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
D4 text2 CODE >106:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
D5 text2 CODE >107:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
92 text1 CODE >69:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
93 text1 CODE >70:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
94 text1 CODE >71:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
96 text1 CODE >74:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
98 text1 CODE >75:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
A1 text1 CODE >77:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
A5 text1 CODE >78:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
A9 text1 CODE >79:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
AA text1 CODE >80:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
AB text1 CODE >79:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
AD text1 CODE >80:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
AE text1 CODE >81:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
AF text1 CODE >82:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
B0 text1 CODE >84:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
B1 text1 CODE >85:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
B4 text1 CODE >77:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
B4 text1 CODE >89:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
B6 text1 CODE >90:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
BF text1 CODE >93:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
F maintext CODE >109:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
F maintext CODE >110:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
12 maintext CODE >111:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
15 maintext CODE >112:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
17 maintext CODE >113:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
19 maintext CODE >114:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
1A maintext CODE >115:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
1C maintext CODE >116:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
1E maintext CODE >117:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
20 maintext CODE >118:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
21 maintext CODE >119:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
22 maintext CODE >120:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
24 maintext CODE >121:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
25 maintext CODE >123:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
26 maintext CODE >124:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
27 maintext CODE >125:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
28 maintext CODE >128:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
2C maintext CODE >129:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
35 maintext CODE >130:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
37 maintext CODE >131:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
44 maintext CODE >132:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
46 maintext CODE >133:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
53 maintext CODE >135:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
56 maintext CODE >136:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
58 maintext CODE >137:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
5A maintext CODE >138:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
5C maintext CODE >139:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
5E maintext CODE >141:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
5F maintext CODE >144:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
61 maintext CODE >145:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
62 maintext CODE >149:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
64 maintext CODE >150:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
65 maintext CODE >154:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
67 maintext CODE >155:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
68 maintext CODE >159:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
6A maintext CODE >160:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
6B maintext CODE >141:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
7A maintext CODE >172:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
84 maintext CODE >136:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
87 maintext CODE >135:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
8B maintext CODE >178:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
8D maintext CODE >179:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
8E maintext CODE >181:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
90 maintext CODE >182:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
90 maintext CODE >183:C:\Users\Wesley Savoie\Desktop\PIC_Projects\MM3-12F683.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_DOOR_DETECT 180 0 CODE 0 text2 dist/default/production\MM3-12F683.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\MM3-12F683.X.production.obj
main@j 24 0 BANK0 1 cstackBANK0 dist/default/production\MM3-12F683.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
_main 1E 0 CODE 0 maintext dist/default/production\MM3-12F683.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
start 14 0 CODE 0 init C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
ttemp 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
intlevel1 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
intlevel2 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
intlevel3 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
intlevel4 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
intlevel5 0 0 CODE 0 functab C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
sendSecurityString@secChar 76 0 COMMON 1 cstackCOMMON dist/default/production\MM3-12F683.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\MM3-12F683.X.production.obj
__size_of_sendSecurityString 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MM3-12F683.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_DOOR_DETECT 1B8 0 CODE 0 text2 dist/default/production\MM3-12F683.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
__pdataBANK0 25 0 BANK0 1 dataBANK0 dist/default/production\MM3-12F683.X.production.obj
__pmaintext 1E 0 CODE 0 maintext dist/default/production\MM3-12F683.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
stacklo 0 0 ABS 0 - C:\Users\WESLEY~1\AppData\Local\Temp\seok.obj
__size_of_DOOR_DETECT 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\MM3-12F683.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 124 0 CODE 0 text1 dist/default/production\MM3-12F683.X.production.obj
__ptext2 180 0 CODE 0 text2 dist/default/production\MM3-12F683.X.production.obj
sendSecurityString@sendFlag 78 0 COMMON 1 cstackCOMMON dist/default/production\MM3-12F683.X.production.obj
sendSecurityString@sendMask 77 0 COMMON 1 cstackCOMMON dist/default/production\MM3-12F683.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_sendSecurityEnable 25 0 BANK0 1 dataBANK0 dist/default/production\MM3-12F683.X.production.obj
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\MM3-12F683.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_IOCbits 96 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\MM3-12F683.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_sendSecurityString 180 0 CODE 0 text1 dist/default/production\MM3-12F683.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MM3-12F683.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 124 0 CODE 0 maintext dist/default/production\MM3-12F683.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MM3-12F683.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MM3-12F683.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/production\MM3-12F683.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MM3-12F683.X.production.obj
_sendSecurityString 124 0 CODE 0 text1 dist/default/production\MM3-12F683.X.production.obj
sendSecurityString@bitPosition 79 0 COMMON 1 cstackCOMMON dist/default/production\MM3-12F683.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 D8 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
